name              = Dist-Zilla-Plugin-BumpVersionFromGit
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

; -- get a version
[BumpVersionFromGit]
version_regexp=^release-(.+)$

; -- fetch & generate files
[GatherDir]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[Prereq]
; or [AutoPrereq]
Dist::Zilla::Role::VersionProvider = 1.100711
Git::Wrapper                   = 0.007   
Moose                          = 0.990   
Version::Next                  = 0.001   
namespace::autoclean           = 0.090   
version                        = 0.800   
Dist::Zilla                    = 1.100711
Path::Class                    = 0.170   
Test::Exception                = 0.290   
Test::More                     = 0.88    

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]
;[ExtraTests]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[Git::Check]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

