name              = Dist-Zilla-Plugin-BumpVersionFromGit
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

; -- get a version
[BumpVersionFromGit]
version_regexp=^release-(.+)$

; -- fetch & generate files
[GatherDir]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
; [AutoPrereq]
[Prereq]

Dist::Zilla                    = 2
Dist::Zilla::Role::VersionProvider = 2
Git::Wrapper                   = 0
Moose                          = 0
Version::Next                  = 0
namespace::autoclean           = 0
version                        = 0.80
Dist::Zilla::Tester            = 2
File::Copy::Recursive          = 0
File::pushd                    = 1
Path::Class                    = 0
Test::More                     = 0.88

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]
;[ExtraTests]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[TestRelease]
[CheckExtraTests]
[Git::Check]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

